// Sport event DIV
.sport-event
    background-color: white
    border: 1px solid $color-ticket-border
    max-height: 415px

    img
        height: 292.031px

    h6
        color: $text-ticket-description
        font-size: 13px
        margin-top: 15px
        margin-left: 15px

    p
        font-size: 15px
        color: $text-menu-left
        font-weight: bold
        margin-left: 15px
        margin-top: -5px

        small.text-new
            border-radius: 5px
            border: 1px solid $color-lightblue
            color: $color-lightblue
            padding: 3px 4px
            margin-left: 5px
            font-family: 'Open Sans', sans-serif

        small.text-hot
            border-radius: 5px
            border: 1px solid $color-orange
            color: $color-orange
            padding: 3px 4px
            margin-left: 5px
            font-family: 'Open Sans', sans-serif

// Sport event button in the bottom
.sport-button
    background-color: $color-gray
    color: $text-ticket-description
    border-radius: 5px
    margin-left: 15px
    font-size: 12px !important
    text-transform: uppercase
    padding: 0.70em 0.9em
    font-family: 'Open Sans', sans-serif
    font-weight: 500