// Footer
footer
    background-color: $color-footer

    // Footer row
    .row

        h5
            color: $text-footer-services
            font-size: 15px
            text-transform: uppercase
            font-weight: bold

        // UL MENU
        .menu
            margin-top: 50px

            a
                padding: 15px 0 0 0
                color: $text-footer-menu
                text-transform: capitalize

            a:hover
                color: $text-footer-menu-hover


        // First column
        .column:first-child

            .footer-logo
                margin-top: 50px
                margin-bottom: 25px

            .float-left
                img
                    margin-top: 5px

            .float-right
                h6, p
                    color: $text-footer-services
                    text-transform: uppercase
                    font-weight: bold

                h6
                    font-size: 13px

                p
                    font-size: 10px
                    margin-top: -10px
                    margin-right: 30px

        // Last column
        .column:nth-child(5)

            h6
                margin-top: 50px
                font-size: 15px
                text-transform: uppercase
                color: white
                font-weight: bold

            p
                color: $text-footer-services
                font-size: 14px
                font-weight: bold
                margin-top: -5px

                span
                    color: $color-lightblue

            .input-group
                max-width: 220px

            .input-group-field
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
                max-width: 180px

            .input-group-button
                background-color: $color-lightblue
                height: 2.5em
                padding: 0 20px
                position: relative

                img
                    position: absolute
                    margin: auto
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0

            .input-group-button:hover,
            .input-group-button:active,
            .input-group-button:focus
                background-color: $color-footer-button-hover

        // Footer text at the very bottom
        .footer-text
            text-align: center
            font-size: 12px
            color: $text-footer-services
            text-transform: uppercase
            font-weight: bold
            margin-top: 50px
            margin-bottom: 25px