// HOT TICKETS DIV
.ticket-full-image-box
    img
        width: 100%
        max-height: 429px


.ticket-box
    border: 1px solid $color-ticket-border
    max-height: 429px
    background-color: white

    img
        max-height: 275.953px
        width: 100%

    h5
        font-size: 13px
        color: $text-ticket-description
        margin-top: 30px
        margin-left: 15px

    p
        font-size: 15px
        color: $text-menu-left
        font-weight: bold
        margin-top: -5px
        margin-left: 15px

        small.text-new
            border-radius: 5px
            border: 1px solid $color-lightblue
            color: $color-lightblue
            padding: 3px 4px
            margin-left: 5px

        small.text-hot
            border-radius: 5px
            border: 1px solid $color-orange
            color: $color-orange
            padding: 3px 4px
            margin-left: 5px

// HOT TICKET button in the bottom
.ticket-button
    background-color: $color-gray
    color: $text-ticket-description
    border-radius: 5px
    margin-left: 15px
    margin-top: 4px
    font-size: 12px !important
    text-transform: uppercase
    font-weight: bold
    margin-bottom: 28.641px
    padding: 0.70em 0.9em