.image-with-text
    position: relative

.image-text
    position: absolute
    right: 0
    top: 0
    left: 0
    right: 0

    h3
        color: white
        font-size: 18px

    h4
        color: $text-image-gray
        font-size: 15px

    .rating span
        color: white



.image-text-main
    position: absolute
    right: 0
    top: 0
    left: 0
    right: 0

    h2
        color: white
        font-size: 42px

    h4
        color: $text-image-gray
        font-size: 15px

    .rating span
        color: white