.left-categories

    .column:first-child
        padding: 0

        ul
            li
                ul
                    li:first-child
                        background-color: white
                        border: 1px solid $color-borders
                        border-bottom: none
                        position: relative

                        .square
                            width: 45px
                            height: 50.5px
                            position: relative

                            img
                                position: absolute
                                margin: auto
                                top: 0
                                left: 0
                                right: 0
                                bottom: 0

                    li:nth-child(2)
                        background-color: white
                        border-top: 1px solid $color-borders

                        a
                            color: $text-left-categories
                            font-size: 15px
                            width: 213px

                    li:last-child
                        background-color: white
                        border-top: 1px solid $color-borders
                        border-right: 1px solid $color-borders

                        .right-square
                            width: 40px