.menu-navigation

    .float-left li
        font-size: 21px
        color: $text-menu-left
        text-transform: uppercase

    .float-right li
        font-size: 15px
        color: $text-menu-right
        text-transform: capitalize
        padding: 0 10px
        font-weight: bold

    .float-right li:before
        content: "•"
        padding: 0 5px

    .float-right li:first-child
        color: $text-menu-left

    .float-right li:hover,
    .float-right li:active
        color: $text-menu-left
        cursor: pointer