.full-navigation-row
    position: relative
    max-width: 100%
    background-color: $color-lightblue


.navigation-row

    .navigation
        background-color: $color-lightblue
        padding: 0

        ul
            li:first-child
                background-color: $color-darkblue
                max-width: 275px

                a
                    margin-right: 95px

                    strong
                        font-weight: normal
                        margin-left: 25px
                        text-transform: capitalize
                        font-size: 18px
                        font-family: "Montserrat", sans-serif

            li:nth-child(2)
                padding-left: 9px

            li.has-submenu

                a:after
                    border-color: white transparent transparent !important


            li
                color: white
                height: 60px
                font-family: 'PT Sans', sans-serif

                a
                    color: white
                    font-size: 15px
                    text-transform: uppercase
                    padding-left: 43px
                    white-space: nowrap


                a.contact-us
                    padding-right: 25px

                a.i-social-facebook,
                a.i-social-twitter,
                a.i-social-googleplus,
                a.i-social-linkedin
                    text-indent: -10000px
                    padding-left: 35px
                    max-height: 20px
                    width: 20px

                a.i-arrow-right
                    text-indent: -10000px
                    padding-right: 25px
                    height: 20px
                    width: 39px
                    margin-top: 3px


                a.i-arrow-right
                    background-image: url(../images/arrow-right.png)
                    background-repeat: no-repeat

                a.i-social-facebook
                    background-image: url(../images/icon-facebook.png)
                    background-repeat: no-repeat

                a.i-social-twitter
                    background-image: url(../images/icon-twitter.png)
                    background-repeat: no-repeat

                a.i-social-googleplus
                    background-image: url(../images/icon-googleplus.png)
                    background-repeat: no-repeat

                a.i-social-linkedin
                    background-image: url(../images/icon-linkedin.png)
                    background-repeat: no-repeat
                    padding-right: 0