// Recommended row
.recommended-row
    background-color: white
    border: 1px solid $color-borders

    ul
        list-style: none
        margin-left: 5px
        height: 100%

        li
            float: left
            width: 195px
            cursor: pointer

            // Recommended tab
            .recommended-tab
                border-right: 1px solid $color-recommended-inside-border
                margin-top: 25px
                margin-bottom: 25px
                max-height: 105px
                padding: 0 0.1rem

                img
                    margin-top: -10px

                h6
                    color: $text-ticket-description
                    font-size: 15px
                    margin-top: 5px
                    font-weight: bold

                .rating
                    width: 100%
                    text-align: center
                    margin-bottom: -5px
                    margin-top: -5px
                    float: left

    // // ARROW RIGHT
    // .arrow
    //     margin-top: -155px
    //     width: 60px
    //     height: 155px
    //     float: right
    //     background-color: white
    //     border-left: 1px solid $color-recommended-inside-border
    //     position: relative

    //     img
    //         position: absolute
    //         margin: auto
    //         top: 0
    //         left: 0
    //         right: 0
    //         bottom: 0

    // .arrow:hover,
    // .arrow:active,
    // .arrow:focus
    //     background-color: #f4f4f4