.recommended-row
    background-color: white
    border: 1px solid $color-borders

    .recommended-tab
        border-right: 1px solid $color-recommended-inside-border
        margin-top: 25px
        margin-bottom: 25px
        max-height: 105px
        padding: 0 0.1rem
        margin-left: -0.3rem
        margin-right: -0.3rem

        img
            margin-top: -10px

        h6
            color: $text-ticket-description
            font-size: 15px
            margin-top: 5px
            font-weight: bold

        .rating
            width: 100%
            text-align: center
            margin-bottom: -10px

    .arrow
        margin-top: -155px
        width: 60px
        height: 155px
        float: right
        background-color: white
        border-left: 1px solid $color-recommended-inside-border