.shop-row
    margin-bottom: 25px




.main-pictures
    padding-left: 0
    padding-right: 0px


// Menu navigation paddings
.menu-navi
    .column
        padding-right: 0
        padding-left: 0

        .float-right li:last-child
            padding-right: 0




// Tickets row margins
.hot-tickets
    margin-top: 25px
    margin-bottom: 40px

.music-events-row
    margin-top: 20px


// Ticket box paddings
.hot-tickets .column:nth-child(2),
.hot-tickets .column:nth-child(3),
.hot-tickets .column:nth-child(4),
.music-events-row .column:first-child,
.music-events-row .column:nth-child(2),
.music-events-row .column:nth-child(3)
    padding-left: 0.2rem
    padding-right: 0.2rem

.music-events-row .column:nth-child(4),
.hot-tickets .column:first-child
    padding-left: 0.1rem

.music-events-row .column:first-child,
.hot-tickets .column:first-child
    padding-right: 0.35rem
    padding-left: 0

.hot-tickets .column:last-child
    padding-right: 0

.music-events-row .column:last-child
    padding-right: 0
    padding-left: 0.35rem




// Sport events row margins
.sport-events-row
    margin-top: 35px

.sports-row
    margin-top: 45px


// Sport event tab (line with 5 tabs)
.sports
    padding-left: 0.15rem
    padding-right: 0.15rem


// Sport events padding
.sports:first-child
    padding-left: 0

.sports:last-child
    padding-right: 0

.sports-labels
    padding-left: 0

.sports-images
    padding-right: 0
    margin-right: -6px

.image-with-text
    max-width: 480px
    margin-right: 0

// Sport event bottom
.sports-images-bottom
    padding-left: 0

.sports-labels-bottom
    padding-right: 0




// Recommended row margins
.recommended-row
    margin-top: 20px
    margin-bottom: 20px




// Music events after recommended row margins
.music-events-labels-row
    margin-top: 30px




// Social media column paddings
.social-media-tab
    padding: 0 0.45rem


// Social media paddings
.social-media-row .column:first-child
    padding-left: 0
    padding-right: 0.9rem

.social-media-row .column:last-child
    padding-left: 0.9rem
    padding-right: 0

.social-media-row .column:nth-child(2),
    padding-left: 0

.social-media-row .column:nth-child(3)
    padding-right: 0




// Information tab row margins
.information-tabs-row
    margin-top: 50px


// information-tab paddings
.information-tabs-row .column:first-child
    padding-left: 0
    padding-right: 0




// Footer margins
footer
    margin-top: 70px