@media screen and (max-width: 1023px)

    // Navigation right side
    .top-bar-right
        width: 100%

        ul
            margin-left: 25%
            display: inline-block


    // Search under navigation
    .search-input
        padding: 0 1.5rem !important
        margin-bottom: 25px

    .shopping-cart
        padding: 0 !important

        .shopping-text
            padding: 0 !important

    .search-input .column:first-child select
        background-image: none !important


    // Blue background navigation
    .navigation

        ul
            float: none !important
            text-align: center
            padding: 0

            li
                display: inline-block
                height: auto !important

                a
                    padding-left: 15px !important

                a.contact-us
                    padding-right: 0 !important


    // Inputs under navigation
    .shop-row .inputs .column label.town-select select
        max-width: initial !important

    .shop-row .inputs .column:last-child
        width: 66.66%

    .shop-row
        margin-top: 30px
        border-right: none !important
        border-left: none !important


    // Hot tickets and music events (two divs with same layout)
    .hot-tickets, .music-events-row
        margin-bottom: 20px !important

        .column
            padding-left: 0.5rem !important
            padding-right: 0.5rem !important

        .column:nth-child(3), .column:last-child
            margin-top: 25px


    // Sports, under hot tickets row.
    .sports-row
        margin-top: 20px !important


    // Menu navigation
    .menu-navi
        padding: 0 0.5rem !important


    // Event labels.
    .sports-labels, .sports-labels-bottom
        padding: 0 0.5rem !important

    .event-label .calendar ul li img
        min-width: 27px
        min-height: 27px

    .sports:nth-child(n+4)
        display: none

    .sport-events-row
        padding: 0 0.5rem !important

    .sports p
        white-space: nowrap

    .sports
        img
            width: 100%

    .event-images
        display: none


    // Recommended row
    .recommended-row
        border-left: none !important
        border-right: none !important

    .recommended-tab:nth-child(n+5)
        display: none

    .recommended-tab
        padding: 0 1rem !important
        white-space: nowrap


    // Social media.
    .social-media-tab
        padding: 0 0.5rem !important
        margin-top: 15px

        &:nth-child(3), &:last-child
            margin-top: 20px


    // Information tabs row displayed none
    .information-tabs-row
        display: none



    footer
        text-align: center
        margin-top: 50px !important

        .free-shipping
            ul
                float: none !important
                text-align: center
                padding: 0
                margin-top: 25px !important

                li
                    display: inline-block

                    p
                        margin-right: 0 !important

        .subscribe .input-group
            margin-left: auto
            margin-right: auto