@media screen and (max-width: 639px)

    // Inputs
    .arrow-down-select, .calendar-select
        max-width: 200px !important
        margin: 0 auto !important
        text-align: center

    .town-select
        min-width: 188px !important
        margin: 0 auto !important
        text-align: center

    .shop-row .inputs .column:last-child
        width: 100% !important


    // Hot tickets
    .hot-tickets .column:nth-child(2), .music-events-row .column:nth-child(2)
        margin-top: 25px !important


    // Music events margin
    .music-events-row .column:first-child
        margin-top: 30px


    // Event label
    .event-label-button p
        font-size: 12px !important

    .event-label
        display: none

    // Sport event label
    .event-label-small-screen
        background-color: white
        border: 1px solid $color-ticket-border
        margin-top: 5.5px

        // Description
        .description

            h6
                margin-top: 10px
                color: $text-event-label
                font-size: 15px

            p
                color: $text-event-description
                font-size: 14px
                margin-top: -5px

        // Date
        .date
            color: $text-event-label
            font-size: 15px
            line-height: 20px

        .tab-button
            padding: 0

        .calendar p
            font-size: 12px
            color: $text-small-event-calendar
            margin-top: -10px

        .tab-button
            margin-top: -40px


    // Sports box margins
    .sports:nth-child(n+2)
        margin-top: 25px


    // Display none properties
    .menu-navigation-one
        display: none

    .bottom-background
        display: none

    .search-input .column:first-child
        display: none


    // Navigation
    .top-bar-right ul
        margin-left: 0 !important

    header .top-bar .top-bar-right
        margin-top: -10px !important