.full-searchbox-row
    background-color: white

h1.logo
    background-image: url(../images/header-logo.png)
    background-repeat: no-repeat;
    width: 100px
    text-indent: -10000px
    margin-top: 50px

.search-input
    padding-left: 4rem

    .column
        padding-left: 0
        padding-right: 0
        margin-top: 40px

    .column:first-child
        padding: 0 0.6rem

        select
            border: 1px solid $color-borders
            color: $text-option
            font-size: 15px
            padding-left: 20px
            height: 50px
            background-image: url(../images/input-arrow-down.png)
            background-repeat: no-repeat
            background-position: 75% 50%

            option
                color: $text-option
                font-size: 15px

    .column:last-child

        input
            margin-left: -11px
            border: 1px solid $color-borders
            height: 50px
            box-shadow: none

        input::-webkit-input-placeholder
            font-size: 15px
            color: $text-input

        button.icon
            border: 1px solid $color-borders
            border-left: none
            background: $color-icon-background
            height: 50px
            width: 50px
            color: $color-dropdown
            font-size: 10pt
            float: right
            margin-top: -66px



.shopping-cart
    margin-top: 40px

    h4
        color: $color-lightblue
        text-transform: uppercase
        font-weight: bold
        font-size: 15px
        margin-top: 5px

    p
        color: $text-shopping-info
        font-size: 15px
        margin-top: -10px

.cart
    width: 50px
    height: 50px
    background-color: $color-lightblue
    border-radius: 100%
    position: relative
    margin-left: -15px

    img
        position: absolute
        margin: auto
        top: 0
        left: 0
        right: 0
        bottom: 0