h1.logo
    background-image: url(../images/header-logo.png)
    background-repeat: no-repeat;
    width: 100px
    text-indent: -10000px
    margin-top: 50px

.search-input .column
    padding-left: 0
    padding-right: 0
    margin-top: 40px

.shopping-cart
    margin-top: 40px

    h4
        color: $color-lightblue
        text-transform: uppercase
        font-weight: bold
        font-size: 15px
        margin-top: 5px

    p
        color: $text-shopping-info
        font-size: 15px
        margin-top: -10px

.cart
    width: 50px
    height: 50px
    background-color: $color-lightblue
    border-radius: 100%
    position: relative
    margin-left: -15px

    i.fi-shopping-cart
        //line-height: 1.75em
        font-size: 1.75em
        position: absolute
        top: 50%
        left: 25%
        transform: translateY(-50%)