.sport-events-row
    margin-top: 35px

.sports-row
    margin-top: 45px

// Sport event tab (line with 5 tabs)
.sports
    padding-left: 0.15rem
    padding-right: 0.15rem

// Sport event DIV
.sport-event
    background-color: white
    border: 1px solid $color-ticket-border
    max-height: 415px

    img
        height: 292.031px

    h6
        color: $text-ticket-description
        font-size: 13px
        margin-top: 15px
        margin-left: 15px

    p
        font-size: 15px
        color: $text-menu-left
        font-weight: bold
        margin-left: 15px
        margin-top: -5px

        small.text-new
            border-radius: 5px
            border: 1px solid $color-lightblue
            color: $color-lightblue
            padding: 3px 4px
            margin-left: 5px

        small.text-hot
            border-radius: 5px
            border: 1px solid $color-orange
            color: $color-orange
            padding: 3px 4px
            margin-left: 5px

// Sport event button in the bottom
.sport-button
    background-color: $color-gray
    color: $text-ticket-description
    border-radius: 5px
    margin-left: 15px
    font-size: 12px !important
    text-transform: uppercase
    font-weight: bold
    padding: 0.70em 0.9em


// Sport events padding
.sports:first-child
    padding-left: 0

.sports:last-child
    padding-right: 0

.sports-labels
    padding-left: 0

.sports-images
    padding-right: 0
    margin-right: -6px

.image-with-text
    max-width: 480px
    margin-right: 0

// Sport event bottom
.sports-images-bottom
    padding-left: 0

.sports-labels-bottom
    padding-right: 0
