// Color variables
$color-gray: #f6f6f6
$color-lightblue: #1e84cc
$color-progressbar: #008cff
$color-borders: #dcdcdc
$color-dropdown: #cccccc
$color-ticket-border: #e6e6e6
$color-orange: #ef8742
$color-event-label-button-border: #95c3e3
$color-event-label-button-inside: #ddedf7
$color-information-tab-border: #b1b1b1
$color-footer: #2d2d30
$color-social-button-border: #d7d7d7
$color-recommended-inside-border: #e3e3e3
$color-vertical-line: #2c3e52
$color-darkblue: #1b6faa
$color-icon-background: #fefefe
$color-star-active: #f6b63a
$color-star-inactive: #d7d7d7
$color-footer-button-hover: #1d7cc0
$color-social-button-hover: #e3e2e2
$color-callout-hover: #17669d
$color-close-hover: #e05543



// Text color variables
$text-header: #919191
$text-searchbox: #b7b7b7
$text-shopping-info: #bababa
$text-menu-left: #303030
$text-menu-right: #989898
$text-ticket-description: #808080
$text-image-gray: #7e7e7e
$text-event-label: #2c3e52
$text-event-description: #878787
$text-information-tab-description: #acacac
$text-footer-services: #acacad
$text-footer-menu: #f7f6f5
$text-social-media-heading: #5b5b5b
$text-image-right-description: #dadada
$text-label: #414040
$text-shop-description: #a3a3a3
$text-left-categories: #6e6e6e
$text-input: #b7b7b7
$text-option: #6e6e6e
$text-star-rating: #aaaaaa
$text-footer-menu-hover: #c4c4c4
$text-social-hover: #1e1e1e
$text-image-hover: #d7d7d7
$text-main-image-hover: #1a6fac
$text-currency: #aaaaaa


// Social media color variables
$social-facebook: #425f9c
$social-twitter: #55acee
$social-googleplus: #e02321
$social-instagram: #3f160d



// File imports START

// Main files
@import "menu-navigation"
@import "image-text"
@import "rows-margins-paddings"
// -----------------

// Website sections
@import "header"
@import "search-section"
@import "navigation"
@import "left-categories"
@import "shop-section"
@import "hot-tickets"
@import "sports-section"
@import "recommended-section"
@import "5-sport-events"
@import "social-media"
@import "information-tab"
@import "footer"
//  -----------------

// File imports END


// Sets every text to font-family Montserrat.
*
    font-family: "Montserrat", sans-serif


// Sets body background color to gray
body
    background-color: $color-gray


// Star rating
.rating
    display: inline

    i
        color: $color-star-active
        font-size: 1.1em
        margin: 0 0.15em

    .inactive
        color: $color-star-inactive

    a
        font-size: 0.9em
        margin-left: 5px
        color: $text-star-rating


.shopping-info
    background-color: white
    width: 290px
    position: absolute
    right: 220px
    margin-top: 10px
    z-index: 10
    border-radius: 5px
    border: 1px solid $color-borders
    display: none

    ul

        li
            border-bottom: 1px solid $color-borders
            padding: 15px

            img
                float: left
                margin-right: 12px

            .item-name
                padding-top: 7px
                color: $text-menu-left
                font-size: 15px
                margin-bottom: -3px

            .item-quantity
                color: $text-ticket-description
                font-size: 13px
                font-weight: bold
                font-family: "Open Sans", sans-serif
                padding-right: 5px

            .fi-x
                font-size: 10px
                color: $color-borders
                padding-right: 5px

            .price-currency
                color: $text-currency
                font-family: "Open Sans", sans-serif
                font-size: 13px

            .item-price
                color: $text-menu-left
                font-size: 13px
                font-weight: bold
                font-family: "Open Sans", sans-serif

            .close
                float: right
                margin-top: -10px
                font-size: 12px
                padding: 1px 6px
                border-radius: 100%
                background-color: $text-image-hover
                color: white

            .close:hover,
            .close:focus,
            .close:active
                background-color: $color-close-hover


        li.checkout
            padding: 15px

            .subtotal
                font-size: 15px
                color: $text-ticket-description
                padding-right: 8px

            .price-currency
                color: $text-currency
                font-size: 18px

            .item-price
                color: $text-menu-left
                font-size: 18px
                font-weight: bold

            .button
                font-size: 11px
                font-weight: bold
                border-radius: 5px
                float: right
                padding: 10px 15px
                background-color: $color-lightblue


.shopping-info:after, .shopping-info:before
    bottom: 100%
    left: 75%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none

.shopping-info:after
    border-color: rgba(255, 255, 255, 0)
    border-bottom-color: white
    border-width: 10px
    margin-left: -10px

.shopping-info:before
    border-color: rgba(220, 220, 220, 0)
    border-bottom-color: $color-borders
    border-width: 11px
    margin-left: -11px



