.ticket-box
    border: 1px solid $color-ticket-border

    h5
        font-size: 13px
        color: $text-ticket-description
        margin-top: 25px
        margin-left: 15px

    p
        font-size: 15px
        color: $text-menu-left
        font-weight: bold
        margin-top: -5px
        margin-left: 15px

.ticket-button
    background-color: $color-gray
    color: $text-ticket-description
    border-radius: 5px
    margin-left: 15px
    font-size: 12px !important
    text-transform: uppercase
    font-weight: bold